VITE_SUPABASE_PROJECT_ID="uvujmcltsqtqgreehwsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dWptY2x0c3F0cWdyZWVod3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODgyODUsImV4cCI6MjA3ODI2NDI4NX0.cmRHmxioWK688_Lq-NKfAHME90ONUrK_13kseK5aKKU"
VITE_SUPABASE_URL="https://uvujmcltsqtqgreehwsh.supabase.co"
